<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="sun.ico" />
    <title>Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }

        .glitter {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-image: url("https://cdn.pixabay.com/photo/2016/10/16/15/20/glitter-1747808_960_720.png");
            animation: glitter 2s infinite;
        }

        @keyframes glitter {
            0% {
                background-position: 0 0;
                opacity: 0.5;
            }

            100% {
                background-position: 100% 100%;
                opacity: 1;
            }
        }

        .card {
            position: relative;
            z-index: 1;
            background-color: #F1F6F9;
            max-width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto;
            cursor: pointer;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #007bff;
        }

        .social-icons a i {
            font-size: 2rem;
        }

        .social-icons a.email i {
            color: #1a0101;
        }

        .mouse-scatter {
            position: fixed;
            pointer-events: none;
        }

        .mouse-scatter .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            border: 2px solid #000;
            transform: translate(-50%, -50%);
            transition: opacity 5s ease-out, transform 2s ease-out;
        }
        
    </style>
</head>

<body>
    <div class="background" id="background"></div>
    <div class="glitter"></div>
    <div class="mouse-scatter" id="mouseScatter"></div>

    <div class="container">
        <div class="card">
            <img src="Profile Image.jpg" alt="Profile Image" class="profile-image" id="profileImage">
            <h4 class="text-center">Abhay Patel</h4>
            <p class="text-center">Data Enthusiast</p>
            <p class="text-center">Enthusiastic about new tech, skilled in Python, Web Development and Desiging. Currently
                expanding knowledge in Database Management for further growth.</p>
            <div class="social-icons">
                <a href="https://twitter.com/AbhayPatel1552">
                    <i class="fab fa-twitter fa-2x" style="color: #1DA1F2;"></i>
                </a>
                <a href="https://www.linkedin.com/in/abhaypatel1552">
                    <i class="fab fa-linkedin fa-2x" style="color: #0A66C2;"></i>
                </a>
                <a href="https://github.com/Abhay-1552">
                    <i class="fab fa-github fa-2x" style="color: #333;"></i>
                </a>
                <a href="https://www.instagram.com/abhaypatel_axp/">
                    <i class="fab fa-instagram fa-2x" style="color: #C13584;"></i>
                </a>
                <a href="mailto:patelabhay1552@gmail.com" class="email">
                    <i class="fas fa-envelope fa-2x" style="color: #E11A3A;"></i>
                </a>
            </div>
        </div>
    </div>

    <script>
        const background = document.getElementById('background');
        const mouseScatter = document.getElementById('mouseScatter');

        const colors = ['#FF6347', '#FF8C00', '#FFD700', '#ADFF2F', '#40E0D0', '#6495ED', '#EE82EE', '#B0C4DE', '#FF00FF', '#00FFFF'];

        document.addEventListener('mousemove', function (e) {
            const x = e.pageX;
            const y = e.pageY;
            const randomColor = getRandomColor();
            background.style.backgroundColor = randomColor;

            const circle = document.createElement('div');
            circle.classList.add('circle');
            circle.style.backgroundColor = randomColor;
            circle.style.left = `${x}px`;
            circle.style.top = `${y}px`;
            mouseScatter.appendChild(circle);

            setTimeout(() => {
                circle.style.opacity = '0';
                circle.style.transform = 'scale(2)';
            }, 10);

            setTimeout(() => {
                circle.remove();
            }, 1000);
        });

        function getRandomColor() {
            const randomIndex = Math.floor(Math.random() * colors.length);
            return colors[randomIndex];
        }
    </script>
</body>

</html>